﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PRACTICA2.2", "PRACTICA2.2.csproj", "{49EEE68A-DCBA-46D7-B1D3-8F2A5C77775D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49EEE68A-DCBA-46D7-B1D3-8F2A5C77775D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49EEE68A-DCBA-46D7-B1D3-8F2A5C77775D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49EEE68A-DCBA-46D7-B1D3-8F2A5C77775D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49EEE68A-DCBA-46D7-B1D3-8F2A5C77775D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4607C4BF-69BC-42C2-BFDB-133AC370A8D6}
	EndGlobalSection
EndGlobal
